html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

:root {
    --s_2: .2rem;
    --s_1: .5rem;
    --s1: 1rem;
    --s2: 1.2rem;
    --s3: 1.5rem;
    --s4: 2rem;

    --fs-s: .8rem;
    --fs-m: 1rem;
    --fs-l: 1.5rem;
    --fs-xl: 2rem;

    --c-bg1: #8EC5FC;
    --c-bg2: #E0C3FC;

    --c-dark: #4c4c4c;
    --c-mid: #757575;
    --c-primary: #ff3f40;

    --border-radius: .25rem;
    --border-radius-xl: 1rem;

    --maxContent: 60rem;
    --defaultShadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}


body {
    line-height: 1.5;
    color: var(--c-dark);
    padding: clamp(1rem, 5vw, 5rem);

    background-color: var(--c-bg1);
    background-image: linear-gradient(80deg, var(--c-bg1) 0%, var(--c-bg2) 100%);

    font-family: 'Roboto Slab', serif;
}
h1 {
    background-color: white;
    color: var(--c-primary);
    padding: var(--s1) var(--s3);
    font-size: clamp(2rem, 5vw, 4rem);
    font-weight: 800;
    border-radius: var(--border-radius-xl);
    line-height: 1;

    text-align: center;
    display: block;
    margin-bottom: var(--s4);
}

a {
    text-decoration: none;
    color: inherit;
}

h1:has(a:hover) {
    background-color: var(--c-primary);
    color: white;
}
article {
    height: 100%;

    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--defaultShadow);
    position: relative;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto min-content;
    grid-template-areas:
        "img img"
        "title title"
        "desc desc"
        "price cta";

    align-items: flex-start;
    gap: var(--s1);

    padding: var(--s2);

    max-width: var(--maxContent);
    margin: 0 auto;
    margin-bottom: var(--s3);
}

article:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 12px;
}

h3 {
    font-size: var(--fs-l);
    font-weight: 900;
    grid-area: title;
}

img {
    aspect-ratio: 3/4;
    object-fit: contain;

    grid-area: img;

    justify-self: center;

    padding: var(--s1);
}

.description {
    grid-area: desc;
    align-self: baseline;

    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    color: var(--c-mid);
}

.price {
    color: var(--c-primary);
    grid-area: price;
    line-height: 1;
    align-self: flex-end;
}

.price span {
    font-size: var(--fs-l);
}

button {
    grid-area: cta;
    align-self: flex-end;

    background-color: var(--c-primary);
    color: white;
    border: none;
    padding: var(--s_2) var(--s_1);
    font: inherit;
    outline-color: var(--c-primary);
    outline-offset: var(--s_2);
}

button:hover {
    background-color: var(--c-dark);
}
ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: var(--s4);
}

a {
    text-decoration: none;
    color: inherit;
}
.popular::after {
    content: "";
    background-color: var(--c-primary);
    position: absolute;
    top: 0;
    right: 0;
    width: 4em;
    height: 4em;
    padding-top: 2em;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
}

.popular::before {
    content: "Top rated";
    color: white;
    position: absolute;
    top: 1.4em;
    right: 0;
    rotate: 45deg;
    z-index: 2;
    font-size: 0.7em;
}